D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\practical4\practical4\bin\Debug\net6.0\practical4.exe
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\practical4\practical4\bin\Debug\net6.0\practical4.deps.json
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\practical4\practical4\bin\Debug\net6.0\practical4.runtimeconfig.json
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\practical4\practical4\bin\Debug\net6.0\practical4.dll
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\practical4\practical4\bin\Debug\net6.0\practical4.pdb
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\practical4\practical4\obj\Debug\net6.0\practical4.csproj.AssemblyReference.cache
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\practical4\practical4\obj\Debug\net6.0\practical4.GeneratedMSBuildEditorConfig.editorconfig
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\practical4\practical4\obj\Debug\net6.0\practical4.AssemblyInfoInputs.cache
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\practical4\practical4\obj\Debug\net6.0\practical4.AssemblyInfo.cs
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\practical4\practical4\obj\Debug\net6.0\practical4.csproj.CoreCompileInputs.cache
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\practical4\practical4\obj\Debug\net6.0\practical4.dll
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\practical4\practical4\obj\Debug\net6.0\refint\practical4.dll
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\practical4\practical4\obj\Debug\net6.0\practical4.pdb
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\practical4\practical4\obj\Debug\net6.0\practical4.genruntimeconfig.cache
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\practical4\practical4\obj\Debug\net6.0\ref\practical4.dll
